{
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.2.0"
  },
  "scripts": {
    "dev": "nodemon bin/www.js",
    "start": "NODE_ENV=production node bin/www.js"
  }
}
